<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_LibraryManagement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

  <%-- bootstrap css --%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%-- datatables css --%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <%-- fontawesome css- all.css[it contains the link of all other css file][ in basic html whenever css is include we always get link tag by default] --%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <%-- customstylesheet --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

   <%-- jquery , here in basic html whenever we include js always script tag is used by default --%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%-- popper js --%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js --%>
    <script src="bootstrap/js/bootstrap.min.js"></script>



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand"  href="#">
                    <img src="images/book.png"  width="35" height="35"/>
                     E-Library
                   </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target ="#navbarSupportedContent" aria-controls="navbarnavbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
               

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About Us</a>
      </li>
     <li class="nav-item active">
        <a class="nav-link" href="#">Terms</a>
      </li>
        </ul>

         <ul class="navbar-nav">
             <li class="nav-item active">
             <asp:LinkButton class="nav-link" ID="LinkButton4"  runat="server">View Books</asp:LinkButton>
             </li>

             <li class="nav-item active">
             <asp:LinkButton class="nav-link" ID="LinkButton1"  runat="server">User Login</asp:LinkButton>
             </li>

             <li class="nav-item active">
             <asp:LinkButton class="nav-link" ID="LinkButton2"  runat="server">Sign Up</asp:LinkButton>
             </li>

             <li class="nav-item active">
             <asp:LinkButton class="nav-link" ID="LinkButton3"  runat="server">Logout</asp:LinkButton>
             </li>

             <li class="nav-item active">
             <asp:LinkButton class="nav-link" ID="LinkButton5"  runat="server">Hellow User</asp:LinkButton>
             </li>

         </ul>
            
         </div>
               
</nav>
            </div>

              <div>

            <%-- Main content placeholder --%>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              </asp:ContentPlaceHolder>

        </div>

            <%-- Footer --%>
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">

                        <p>
                            <asp:LinkButton Class="footerlinks" ID="LinkButton6" runat="server">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton7" runat="server">Author management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton8" runat="server">Publisher managemnet</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton9" runat="server">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton10" runat="server">Book Issuing</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton Class="footerlinks" ID="LinkButton11" runat="server">Member management</asp:LinkButton>
                            &nbsp;
                        </p>
                    </div>

                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style= "color:whitesmoke">&copy All right reserved.<a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>

                    </div>
                </div>

            </div>
            <%--<p>&copy All right reserved   <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>--%>



        </footer>
        
    </form>
</body>
</html>
